{
  "name": "hirenix",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <img src=\"assets/images/hirenix_hero.png\" alt=\"Hirenix Hero Banner\" width=\"100%\"> </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "vercel-build": "npm run build --workspace=frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoAnirudh/Hirenix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SudoAnirudh/Hirenix/issues"
  },
  "homepage": "https://github.com/SudoAnirudh/Hirenix#readme",
  "devDependencies": {
    "eslint": "^10.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  },
  "workspaces": [
    "frontend"
  ]
}
